<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPessoaBarERestaurante"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nomePessoaTelaPessoa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:text="@string/nome_pessoa"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/cabin"/>

    <ListView
        android:id="@+id/listaItemDeGastoTelaPessoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_valor_pessoa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/valor_conta_pessoal"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/valorTotalPessoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/valor_padrao"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabin"/>
    </LinearLayout>
   <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_finalizarContaPessoal"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_shape_round_border_white"
            android:text="@string/texto_btn_Pagar" />

    </LinearLayout>
    -->
</LinearLayout>