<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/ic_principal_verde" />



    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/palavra_email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/cabin"/>

    <EditText
        android:id="@+id/textSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:hint="@string/senha"
        android:inputType="textPersonName"
        android:paddingTop="20dp"

        android:fontFamily="@font/cabin"/>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/texto_btn_entrar"
        android:layout_marginTop="20dp"
        android:textColor="#FFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/cabin"
        android:background="@drawable/button_shape_round_border_green" />

    <Button
        android:id="@+id/btn_NovoCadastro"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_btn_cadastro"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="@font/cabin" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"

        android:fontFamily="@font/cabin"/>


</LinearLayout>