<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_Senha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:inputType="textPersonName"
        android:hint="Senha" />

    <EditText
        android:id="@+id/edit_Senha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:inputType="textPersonName"
        android:hint="Senha" />

</LinearLayout>