<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listHistAlimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_AdicionaAlimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_adicionar_alimento"
        android:fontFamily="@font/cabin"/>

</LinearLayout>